*{
    font-family: 'Open Sans', sans-serif;
    color:black;
    
}
body{
    background: whitesmoke;
}
div.header{
    text-align: center;
    width: 100%;
    text-transform: capitalize;
    padding:15px;
    font-size: 30px;
}
img.small{
    width: 100%;
    height: 10~~70px;
}
img.big{
    width:100%;
    height: 300px;
}
div.imgdesc{
    color:lightslategray;
    font-size: 10px;
    text-align: left;
    display: block;
}

div.sectortext{
    display:inline-block;
    font-size: 15px;
    text-align: left;
    color: black;   
}
div.sectortitle{
font-size: 18px;
}
div.sectortitlebig{
 font-size: 30px;
}
ul,li{
    margin: 5px;
    padding: 5px;
}
div.premiumhead{
    text-transform: uppercase;
    color: white;
    background:orangered;
    display: inline-block;
    border-radius: 2px;
    padding: 3px;
}
a.link{
    color: black;
}
div.grayarea{
    width:100%;
    height: 170px;
    background:lightgray;
}