
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Journal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/Styles.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
</head>
<body>
    <div class="header">o diário do almeida</div>
    <hr>
    <center>
        <div class="row container">
            <div class="sector1 col-3">
                
                <img class="small" src="imgs/image2.aspx">
                <div class="imgdesc">lorem ipsum dolores</div>
                <div class="sectortext">
                    <div class="sectortitle"><a class="link" href="https://www.google.pt">Grande Lisboa. Dezenas de ruas cortadas, inundações e carros submersos </a></div>
                    <hr>O alerta de mau tempo da ANPC vai prolongar-se até às 12:00 desta segunda-feira
                    <hr>
                    <ul>
                        <li> <a class="link" href="https://www.google.pt"> Inundações e queda de árvores: chuva alaga Lisboa e põe país em alerta </a></li>
                        <li> <a class="link" href="https://www.google.pt">Chuva deixa 6 distritos em aviso laranja. Temperaturas sobem já amanhã </a></li>
                    </ul>
                    <hr>
                    <div class="grayarea"></div>
                    <br>
                </div>
            </div>
            
            <div class="sector1 col-6">
                
                <img class="big" src="imgs/image.aspx.jpg">
                <div class="sectortext">
                    <div class="sectortitlebig"><a class="link" href="https://www.google.pt">Avião que aterrou de emergência em Beja ia para Minsk</a></div>
                    <hr>O alerta de mau tempo da ANPC vai prolongar-se até às 12:00 desta segunda-feira
                    Aeronave descolou de Alverca, seguia para Minsk na Belorrúsia, e terá ficado sem comandos. NAV confirmou situação de emergência. O Embraer acabou por aterrar em segurança em Beja, à terceira tentativa    
                    <hr>
                    <div class="row">
                        <div class="col">
                            <ul>
                                <li> <a class="link" href="https://www.google.pt">Duas horas e seis minutos de emergência nos céus de Portugal</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul>
                                <li> <a class="link" href="https://www.google.pt">Duas horas e seis minutos de emergência nos céus de Portugal</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul>
                                <li> <a class="link" href="https://www.google.pt">Duas horas e seis minutos de emergência nos céus de Portugal</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <div class="sector1 col-3">
                
                <div class="sectortext">
                    <div class="sectortitle"><a class="link" class="link" href="https://www.google.pt">Guterres compara "engrenagem" política atual à dos anos 30</a></div>
                    <hr>
                    <div class="premiumhead">Premium</div>
                    <div class="premiumcontent">
                            <div class="sectortitlebig"><a class="link" href="https://www.google.pt">Fake news: sites portugueses com dois milhões de seguidores</a></div><hr>
                            O negócio é rentável. A audiência dos sites de desinformação permite um retorno de milhares de euros pagos pela publicidade do Google. Só no Facebook, mais de dois milhões seguem estas páginas portuguesas.
                    </div>
                    <hr>
                    <div class="imgdesc">Bloco de esquerda</div>
                    <a class="link" href="https://www.google.pt">Geringonça esteve em risco por causa da TSU</a>
                </div>
            </div>
        </div>
    </center>
</body>
</html>

