<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Lab2.css" media="screen">
</head>
<body>
    <header><img src="Logo.png">Hogwarts Daily News</header>
    <div style="clear: both" />
    <center>
    <div class="row">
            <div class="column">
                    <article>
                        <h3>Rowling ‘sorry’ for Harry Potter character’s death</h3>
                        <p><img class="colimg" src="img2.jpg" >
                            <b>DOBBY</b> the house elf is finally getting his due.
                            This week, Harry Potter author J.K. Rowling tweeted out a sombre apology to her 14.4 million followers: "This year, I apologise for killing someone who didn't die during the #BattleofHogwarts, but who laid down his life to save the people who'd win it. I refer, of course, to Dobby the house elf."
                            A number of fond remembrances of Dobby - the selfless, one-time servant of Potter's rival, Lucius Malfoy - followed.
                        </p>
                    </article>
                </div>
                <div class="column">
                        <article>
                                <h3>Harry Potter: What you didn’t know</h3>
                                <p><b>TWENTY-ONE</b> years ago, a single mum living on welfare penned a story on a train which would go on to become one of the best-selling books of all time.
                                    But publishers were doubtful about the idea of J.K. Rowling's wizardry world.
                                    After receiving "loads" of rejections, Bloomsbury - a publishing house in London - finally gave Harry Potter and the Philosopher's Stone the green light in 1997, paying the author a £2500 ($A4482) advance, and printing just 500 copies.<br/>
                                    Her series of seven books has since sold 450 million copies, won dozens of awards, been made into eight wildly popular movies, and turned Rowling into a billionaire.<br/>
                                    To celebrate the 21st anniversary of the first release of Harry Potter and the Philosopher's Stone, here are some facts about the book you may not have known.
                                    <br><br><img class="colimgbig" src="img3.jpg" >
                                    <br>
                                    <b>ROWLING'S DEATH APOLOGIES</b>
                                    Rowling has started something of a tradition: each year on May 2 - the anniversary of the Battle of Hogwarts - she apologises for the death of one of the series' most beloved characters.
                                    Already, she's apologised for deaths including Remus Lupin, Nymphadora Tonks, Fred Weasley and Dobby the house elf.
                                    In particular, Lupin's death is still a sore subject for fans. Many fell in love with the werewolf, nicknamed Moony, who was known as one of the Marauders at Hogwarts alongside James Potter, Sirius Black and Peter Pettigrew.
                                    Rowling told one fan who tweeted that Lupin "is and always will be my favourite character in the Harry Potter universe" that it was "the best tribute he could have".
                                </p>
                        </article>
                    </div>    
                <div class="column">
                    <article>
                        <h3>Fans furious over Fantastic Beasts ‘error’</h3>
                        <p><img class="colimg" src="img1.jpg" >
                        <b>HARRY POTTER</b> fans claim to have spotted a huge error in the new Fantastic Beasts movie - and it involves Professor McGonagall.
                        The cast list for the second film, The Crimes Of Grindelwald, has been released, and includes the popular Hogwarts transfiguration teacher.
                        However, Potter-mad fans have pointed out that since the new movie is set in 1927, the fictional head of Gryffindor House wouldn't have even been born yet, reports The Sun.
                        </p>
                    </article>
                </div>
    </div>
    </center>
    <div style="clear: both" />

</body>
</html>