@font-face {
    font-family: 'Harrys';
    src:url('harryp.ttf') format('truetype');
  }
* {
    box-sizing: border-box;
    /* https://www.w3schools.com/cssref/css3_pr_box-sizing.asp */
    text-align:justify;
    font-family: 'Open Sans', sans-serif;
    font-size: 14.5px;
}

body {
    background-image : url(bc.jpg);
    height: 100%;
}

header {
    text-align: center;
    color: whitesmoke;
    font-size: 5em;
    font-family: Harrys;
}

header img {
    float: left;
    width: 60px;
}

img {
    float: left;
}
.column {
    float: left;
    width: 33%;
    padding: 15px;
}
.row {

    height: 100%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
img.colimg{
    width: 100%;
    height: 200px;
}
img.colimgbig{
    width: 100%;
    height: 400px;
}
h3{
    text-align:center;
    font-size: 33px;
    font-family: Harrys;
    width:100%;
}
b{
    margin-left:7px;
    font-size: 15.5px;
}

