Triangle triangle1 = new Triangle();
Circle circle1 = new Circle();
Circle circle2 = new Circle();
Circle circle3 = new Circle();
Circle circle4 = new Circle();
Circle circle5 = new Circle();
Square square1 = new Square();
Square square2 = new Square();
circle1.makeVisible();
circle1.changeSize(200);
circle1.moveHorizontal(45-230);
circle1.moveHorizontal(100);
circle1.moveHorizontal(5);
circle1.moveVertical(-50);
circle1.changeColor("yellow");
triangle1.makeVisible();
triangle1.changeColor("red");
triangle1.changeSize(50, 150);
triangle1.changeSize(150, 450);
triangle1.changeSize(100, 250);
triangle1.moveVertical(-100);
triangle1.moveVertical(-50);
triangle1.moveRight();
triangle1.moveRight();
triangle1.moveHorizontal(10);
triangle1.changeSize(81, 250);
triangle1.moveDown();
circle2.makeVisible();
circle3.makeVisible();
circle2.moveHorizontal(-40);
circle2.moveLeft();
circle2.changeSize(20);
circle2.changeSize(40);
circle3.changeSize(40);
circle4.makeVisible();
circle4.changeColor("black");
circle4.moveHorizontal(150-230);
circle4.moveVertical(-50);
circle4.moveVertical(50);
circle4.moveVertical(30);
circle4.moveHorizontal(60);
circle5.changeSize(100);
circle4.changeSize(100);
circle4.moveDown();
circle4.moveHorizontal(-10);
circle5.makeVisible();
circle5.moveDown();
circle5.moveDown();
circle5.changeSize(85);
circle5.moveLeft();
circle5.changeSize(100);
circle5.moveHorizontal(-10);
circle5.changeColor("yellow");
square1.changeColor("white");
square1.makeVisible();
circle5.moveUp();
circle3.moveDown();
circle3.moveUp();
square1.changeSize(30);
circle4.moveUp();
circle5.moveUp();
circle3.moveUp();
circle3.moveDown();
circle2.moveUp();
circle2.moveDown();
square1.moveRight();
square1.moveHorizontal(-100);
square1.moveDown();
square1.moveDown();
square1.moveDown();
square1.changeSize(10);
square1.changeSize(15);
square1.moveDown();
square1.changeSize(20);
square1.moveVertical(-5);
square1.moveVertical(-2);
square1.moveVertical(-2);
square2.changeSize(20);
square2.moveVertical(196-120);
square2.moveVertical(-5);
square2.moveHorizontal(280-310);
square2.makeVisible();
square2.changeColor("white");
square2.moveHorizontal(-45);
square2.moveRight();
square2.moveVertical(-10);
square1.moveVertical(-10);
circle5.moveDown();
circle5.moveUp();
circle2.moveUp();
circle2.moveDown();
circle3.moveUp();
circle3.moveDown();
