#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Book\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=void\ Book()
comment10.params=
comment10.target=void\ print()
comment2.params=newtitle\ newauthor\ neweditionYear\ newpreco
comment2.target=Book(java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=newtitle
comment3.target=void\ setTitle(java.lang.String)
comment4.params=newauthor
comment4.target=void\ setAuthor(java.lang.String)
comment5.params=neweditionYear
comment5.target=void\ seteditionYear(int)
comment6.params=newpreco
comment6.target=void\ setPreco(double)
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=
comment8.target=java.lang.String\ getAuthor()
comment9.params=
comment9.target=int\ geteditionYear()
numComments=11
