body,
html {
    padding-left: 2em;
    padding-right: 2em;
    height: 100%;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.bg {

    background-image: url("back1.jpeg");
    height: 100%;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

.sidenav {
    height: 0;
    width: 100%;
    position: fixed;
    left: 0;
    background-color: black;
    overflow-y: hidden;
    overflow-x: hidden;
    transition: 0.4s;
    padding-top: 4em;
    text-align: center;
    opacity: 0.94;
    top: -10%;
    z-index: 1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0px;
    text-align: center;
    display: block;
    text-decoration: none;
    color: #818181;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a.bloco {
    transition: 0.3s;
    font-size: 2.5em;
    color: #818181;
    padding: 8px 8px 8px 0px;
    display: block;
    text-decoration: none;
}

li a.linha {
    transition: 0.3s;
    font-size: 2.5em;
    color: #818181;
    text-decoration: none;
    padding: 16px 16px 16px 16px;
}

li a:hover {
    color: rgb(160, 27, 27);
}

li {
    text-align: center;
}

.centro {
    position: absolute;
    margin: auto;
    top: -45%;
    right: 0;
    bottom: 0;
    left: 0;
    width: 400px;
    height: 0px;
    font-size: 2em;
    text-align: center;
    color: #BA0725;
    font-weight: bold;
    z-index: 0;
}

a.button3 {
    display: inline-block;
    padding: 0.2em 0.5em 0.3em 0.5em;
    margin: 1em 1em 0 0;
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: all 0.2s;
}

a.button3:hover {
    color: black;
}

.logo {
    -webkit-animation-name: logo_bater;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.7s;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-delay: 0s;
    /* Safari 4.0 - 8.0 */
    animation-name: logo_bater;
    animation-duration: 2.5s;
    animation-delay: 0.5s;
    animation-iteration-count: 1.5;
}

.album {
    padding: 1em 0.5em 1em 0.5em;
    text-align: center;

}

@keyframes logo_bater {
    0% {
        transform: scale(1.1);
    }

    05% {
        transform: scale(1.2);
    }

    10% {
        transform: scale(1.1);
    }

    15% {
        transform: scale(1.2);
    }

    20% {
        transform: scale(1.0);
    }

    50% {
        transform: scale(1.0);
    }

    55% {
        transform: scale(1.2);
    }

    60% {
        transform: scale(1.0);
    }

    65% {
        transform: scale(1.2);
    }

    70% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1.0);
    }
}

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }

    .logo-res {
        text-align: center;
    }

    .logo {
        transform: scale(0.7);
    }

    @keyframes logo_bater {
        0% {
            transform: scale(0.8);
        }

        05% {
            transform: scale(0.9);
        }

        10% {
            transform: scale(0.8);
        }

        15% {
            transform: scale(0.9);
        }

        20% {
            transform: scale(0.7);
        }

        50% {
            transform: scale(0.7);
        }

        55% {
            transform: scale(0.9);
        }

        60% {
            transform: scale(0.7);
        }

        65% {
            transform: scale(0.9);
        }

        70% {
            transform: scale(0.8);
        }

        100% {
            transform: scale(0.7);
        }
    }

}

* {
    box-sizing: border-box;
}

div.row div.column img:hover {
    transform: scale(1.02);
}

/* [Object] Modal
 * =============================== */
.modal {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: left;
    transition: opacity .25s ease;
    /*background: rgba(0,0,0, .9);*/
}

.modal__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
}

.modal-state {
    display: none;
}

.modal-state:checked+.modal {
    opacity: 1;
    visibility: visible;
}

.modal-state:checked+.modal .modal__inner {
    top: 0;
}

.modal__inner {
    transition: top .25s ease;
    position: absolute;
    top: -20%;
    right: 0;
    bottom: 0;
    left: 0;
    width: 75%;
    margin: auto;
    overflow: auto;
    background: rgb(255, 255, 255, 0.92);
    border-radius: 5px;
    padding: 1em 2em;
    height: 75%;
}

.modal__close {
    position: absolute;
    right: 1em;
    top: 1em;
    width: 1.1em;
    height: 1.1em;
    cursor: pointer;
}

.modal__close:after,
.modal__close:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 1.5em;
    background: #ccc;
    display: block;
    transform: rotate(45deg);
    left: 50%;
    margin: -3px 0 0 -1px;
    top: 0;
}

.modal__close:hover:after,
.modal__close:hover:before {
    background: #aaa;
}

.modal__close:before {
    transform: rotate(-45deg);
}

/*dfffffffffffffffffffffffffffff*/
.coluna {
    float: left;
    padding: 10px;
}

.esq {
    width: 42%;
}

.dir {
    width: 47%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 800px) {
    .esq {
        width: 100%;
        text-align: center;
    }

    .dir {
        width: 100%;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;

}

.grid-item {
    padding: 10px;
    font-size: 20px;
}